# my-pokemon-app

./: README.md  settings.gradle
app/: build.gradle  my-pokemon-app.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/juniar/nicolas/mypokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/juniar/nicolas/mypokemonapp/: MainActivity.kt  MyPokemonApp.kt
app/src/main/java/juniar/nicolas/mypokemonapp/api/: LocalApi.kt  PokemonApi.kt
app/src/main/java/juniar/nicolas/mypokemonapp/base/: BaseDataSource.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  BaseViewModel.kt  ResponseWrapper.kt
app/src/main/java/juniar/nicolas/mypokemonapp/inject/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/juniar/nicolas/mypokemonapp/model/: GeneralPokemonModel.kt  MyPokemonModel.kt
app/src/main/java/juniar/nicolas/mypokemonapp/network/: LocalDataSource.kt  LocalRepository.kt  PokemonDataSoruce.kt  PokemonRepository.kt
app/src/main/java/juniar/nicolas/mypokemonapp/request/: RenamePokemonRequest.kt
app/src/main/java/juniar/nicolas/mypokemonapp/response/: GetCatchRateResponse.kt  ListPokemonResponse.kt  PokemonDetailResponse.kt  PokemonSpeciesResponse.kt  ReleasePokemonResponse.kt  RenamePokemonResponse.kt
app/src/main/java/juniar/nicolas/mypokemonapp/ui/bottomsheet/: BottomSheetCaptured.kt  BottomSheetDialog.kt  BottomSheetInfo.kt  BottomSheetRename.kt
app/src/main/java/juniar/nicolas/mypokemonapp/ui/common/: ProgressBarDialog.kt
app/src/main/java/juniar/nicolas/mypokemonapp/ui/home/: HomeActivity.kt  HomeTabAdapter.kt
app/src/main/java/juniar/nicolas/mypokemonapp/ui/mypokemon/: MyPokemonFragment.kt  MyPokemonViewModel.kt
app/src/main/java/juniar/nicolas/mypokemonapp/ui/pokemondetail/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt
app/src/main/java/juniar/nicolas/mypokemonapp/ui/pokemonlist/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/juniar/nicolas/mypokemonapp/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/juniar/nicolas/mypokemonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/juniar/nicolas/mypokemonapp/util/: CommonUtil.kt  Constant.kt  DiffCallback.kt  GeneralRecyclerViewBindingAdapter.kt  PokemonPreferenceManager.kt  PokemonSharedPreference.kt
app/src/main/res/drawable/: bg_bug.xml  bg_dark.xml  bg_dragon.xml  bg_electric.xml  bg_fairy.xml  bg_fighting.xml  bg_fire.xml  bg_flying.xml  bg_ghost.xml  bg_grass.xml  bg_ground.xml  bg_ice.xml  bg_info.xml  bg_poison.xml  bg_psychic.xml  bg_rock.xml  bg_rounded.xml  bg_rounded_filled.xml  bg_steel.xml  bg_water.xml  ic_back.xml
app/src/main/res/layout/: activity_home.xml  activity_pokemon_detail.xml  activity_splash_screen.xml  bottom_sheet_captured.xml  bottom_sheet_dialog.xml  bottom_sheet_info.xml  bottom_sheet_rename.xml  dialog_progress_bar.xml  fragment_my_pokemon.xml  toolbar_header.xml  viewholder_ability.xml  viewholder_pokemon.xml  viewholder_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/juniar/nicolas/mypokemonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
